<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #form{
        text-align: center;
        margin: auto;
        margin-top: 100px;
        width: 400px;
        /* height: 400px; */
    }
    input{
        margin: 7px;
        text-align: center;
        height: 30px;
    }
</style>
<body>
    <div id="container"></div>

    <div id="form">
        <form onsubmit="login(event)">
            <h1>log in </h1>

            <input type="text" id="username-login" placeholder="username">
            <input type="password" id="password-login" placeholder="password">

            <input type="submit">
    </div>

</body>
</html>

<script type="module">

    import navbar from "./component/navbar.js";
    

    let container = document.getElementById("container");
    container.innerHTML = navbar(); 


    //////////////////change location to the home page ///////////////////////////////////

    let tohome = document.getElementById("brandlogo");
    tohome.addEventListener("click", ()=>{
        window.location.href = "index.html";
    })

</script>

<script>

async function login(event){
      event.preventDefault(event)

        let login_data = {

            username:document.getElementById("username-login").value,
            password:document.getElementById("password-login").value,

        }

        login_data = JSON.stringify(login_data)

        let login_url = `https://masai-api-mocker.herokuapp.com/auth/login`

        let res = await fetch(login_url,{
            
            method:"POST",

            body: login_data,

            headers:{
                "Content-Type": "application/json",
            },

        });

        let data = await res.json();
        console.log("data:",data);

        let username = document.getElementById("username-login").value

        getUser(username,data.token);

     }


    let arr = [];
     
     async function getUser(username, token){

         let api = `https://masai-api-mocker.herokuapp.com/user/${username}`

         let res = await fetch(api,{

             headers:{

             "Content-Type": "application/json",

             Authorization: `Bearer ${token}`,
         },

         });

         let data = await res.json();
         console.log("data:",data)

         arr.push(data);

         localStorage.setItem("userdetails", JSON.stringify(arr));

         alert("Login successfull")

         window.location = "movieSearch.html"

         }


</script>